<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="16"/>
    </tool>
    <tool name="LedBar">
      <a name="matrixcols" val="16"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="#HDL-IP" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <tool lib="0" name="Tunnel">
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="18" stroke="none" width="62" x="134" y="60"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="74">main</text>
      <polyline fill="none" points="160,180 200,150" stroke="#000000"/>
      <polyline fill="none" points="160,180 260,180" stroke="#000000"/>
      <polyline fill="none" points="260,180 220,150" stroke="#000000"/>
      <polyline fill="none" points="200,150 220,150" stroke="#000000"/>
      <circ-anchor facing="north" x="210" y="180"/>
    </appear>
    <comp lib="0" loc="(1170,550)" name="Tunnel">
      <a name="label" val="ram_we"/>
    </comp>
    <comp lib="0" loc="(1170,580)" name="Tunnel">
      <a name="label" val="ram_addr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1170,610)" name="Tunnel">
      <a name="label" val="ram_data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1170,640)" name="Tunnel">
      <a name="label" val="ram_input"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1170,670)" name="Tunnel">
      <a name="label" val="ram_clk"/>
    </comp>
    <comp lib="0" loc="(1200,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rom_data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1370,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram_addr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1370,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram_we"/>
    </comp>
    <comp lib="0" loc="(1370,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram_clk"/>
    </comp>
    <comp lib="0" loc="(1370,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram_input"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1690,910)" name="Tunnel">
      <a name="label" val="ram_data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rom_addr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rom_data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rom_addr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Clock"/>
    <comp lib="4" loc="(1410,820)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(920,820)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
2000 2401 2802 2c03 3004 3405 3806 3c07
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1160,530)" name="CPU"/>
    <wire from="(1160,550)" to="(1170,550)"/>
    <wire from="(1160,580)" to="(1170,580)"/>
    <wire from="(1160,610)" to="(1170,610)"/>
    <wire from="(1160,640)" to="(1170,640)"/>
    <wire from="(1160,670)" to="(1170,670)"/>
    <wire from="(1160,880)" to="(1200,880)"/>
    <wire from="(1200,860)" to="(1200,880)"/>
    <wire from="(1370,830)" to="(1410,830)"/>
    <wire from="(1370,860)" to="(1380,860)"/>
    <wire from="(1370,890)" to="(1410,890)"/>
    <wire from="(1370,920)" to="(1380,920)"/>
    <wire from="(1380,860)" to="(1380,870)"/>
    <wire from="(1380,870)" to="(1410,870)"/>
    <wire from="(1380,910)" to="(1380,920)"/>
    <wire from="(1380,910)" to="(1410,910)"/>
    <wire from="(1650,910)" to="(1690,910)"/>
    <wire from="(900,830)" to="(920,830)"/>
    <wire from="(910,550)" to="(940,550)"/>
    <wire from="(910,580)" to="(940,580)"/>
    <wire from="(910,670)" to="(940,670)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1380,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_equal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_O"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NAND_O"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI_O"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,720)" name="Tunnel">
      <a name="label" val="RESULT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1430,760)" name="Tunnel">
      <a name="label" val="OPC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1430,800)" name="Tunnel">
      <a name="label" val="isEqual"/>
    </comp>
    <comp lib="0" loc="(1460,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OPC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1530,890)" name="Tunnel">
      <a name="label" val="RESULT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1570,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1570,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1600,720)" name="Tunnel">
      <a name="label" val="X"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1600,760)" name="Tunnel">
      <a name="label" val="Y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1690,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1690,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1690,1110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1690,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1690,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1690,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1690,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1690,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1690,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1690,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1690,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1710,1120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1730,1100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1790,740)" name="Tunnel">
      <a name="label" val="ADD_O"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1790,820)" name="Tunnel">
      <a name="label" val="NAND_O"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1790,920)" name="Tunnel">
      <a name="label" val="isEqual"/>
    </comp>
    <comp lib="0" loc="(1800,1100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1800,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1830,1050)" name="Tunnel">
      <a name="label" val="ADDI_O"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1780,820)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1480,890)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1820,1050)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1760,740)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1770,1010)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1770,1090)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1770,920)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(1380,720)" to="(1420,720)"/>
    <wire from="(1380,760)" to="(1430,760)"/>
    <wire from="(1380,800)" to="(1430,800)"/>
    <wire from="(1380,850)" to="(1440,850)"/>
    <wire from="(1380,880)" to="(1390,880)"/>
    <wire from="(1380,910)" to="(1390,910)"/>
    <wire from="(1390,870)" to="(1390,880)"/>
    <wire from="(1390,870)" to="(1440,870)"/>
    <wire from="(1390,900)" to="(1390,910)"/>
    <wire from="(1390,900)" to="(1430,900)"/>
    <wire from="(1430,860)" to="(1430,890)"/>
    <wire from="(1430,860)" to="(1440,860)"/>
    <wire from="(1430,890)" to="(1430,900)"/>
    <wire from="(1430,890)" to="(1440,890)"/>
    <wire from="(1430,900)" to="(1440,900)"/>
    <wire from="(1460,930)" to="(1460,960)"/>
    <wire from="(1480,890)" to="(1530,890)"/>
    <wire from="(1570,720)" to="(1600,720)"/>
    <wire from="(1570,760)" to="(1600,760)"/>
    <wire from="(1690,1030)" to="(1700,1030)"/>
    <wire from="(1690,1070)" to="(1700,1070)"/>
    <wire from="(1690,720)" to="(1700,720)"/>
    <wire from="(1690,760)" to="(1700,760)"/>
    <wire from="(1690,800)" to="(1720,800)"/>
    <wire from="(1690,840)" to="(1720,840)"/>
    <wire from="(1690,900)" to="(1700,900)"/>
    <wire from="(1690,940)" to="(1700,940)"/>
    <wire from="(1690,990)" to="(1700,990)"/>
    <wire from="(1700,1000)" to="(1730,1000)"/>
    <wire from="(1700,1020)" to="(1700,1030)"/>
    <wire from="(1700,1020)" to="(1730,1020)"/>
    <wire from="(1700,1070)" to="(1700,1080)"/>
    <wire from="(1700,1080)" to="(1730,1080)"/>
    <wire from="(1700,720)" to="(1700,730)"/>
    <wire from="(1700,730)" to="(1720,730)"/>
    <wire from="(1700,750)" to="(1700,760)"/>
    <wire from="(1700,750)" to="(1720,750)"/>
    <wire from="(1700,900)" to="(1700,910)"/>
    <wire from="(1700,910)" to="(1730,910)"/>
    <wire from="(1700,930)" to="(1700,940)"/>
    <wire from="(1700,930)" to="(1730,930)"/>
    <wire from="(1700,990)" to="(1700,1000)"/>
    <wire from="(1760,740)" to="(1790,740)"/>
    <wire from="(1770,1010)" to="(1780,1010)"/>
    <wire from="(1770,1090)" to="(1780,1090)"/>
    <wire from="(1770,920)" to="(1790,920)"/>
    <wire from="(1780,1010)" to="(1780,1040)"/>
    <wire from="(1780,1040)" to="(1790,1040)"/>
    <wire from="(1780,1060)" to="(1780,1090)"/>
    <wire from="(1780,1060)" to="(1790,1060)"/>
    <wire from="(1780,820)" to="(1790,820)"/>
    <wire from="(1800,1070)" to="(1800,1080)"/>
    <wire from="(1820,1050)" to="(1830,1050)"/>
  </circuit>
  <circuit name="REGISTERS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="REGISTERS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1010,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_r4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_r4"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1010,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_r3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_r6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_r2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_r5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,400)" name="Tunnel">
      <a name="label" val="out_r4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_write_data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1110,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_write"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_r1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_r4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_r7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,920)" name="Tunnel">
      <a name="label" val="in_r1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,950)" name="Tunnel">
      <a name="label" val="in_r4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,980)" name="Tunnel">
      <a name="label" val="in_r7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1170,650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_r1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_r1"/>
    </comp>
    <comp lib="0" loc="(1210,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1210,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_r5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_r5"/>
    </comp>
    <comp lib="0" loc="(1210,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1210,930)" name="Tunnel">
      <a name="label" val="in_r2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,960)" name="Tunnel">
      <a name="label" val="in_r5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,690)" name="Tunnel">
      <a name="label" val="reg1_data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1260,940)" name="Tunnel">
      <a name="label" val="in_r3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1260,970)" name="Tunnel">
      <a name="label" val="in_r6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,280)" name="Tunnel">
      <a name="label" val="out_r1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,400)" name="Tunnel">
      <a name="label" val="out_r5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1400,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_write"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_r2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1410,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_r2"/>
    </comp>
    <comp lib="0" loc="(1410,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1410,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_r6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1410,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_r6"/>
    </comp>
    <comp lib="0" loc="(1410,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1450,930)" name="Tunnel">
      <a name="label" val="we_r1"/>
    </comp>
    <comp lib="0" loc="(1450,960)" name="Tunnel">
      <a name="label" val="we_r4"/>
    </comp>
    <comp lib="0" loc="(1450,990)" name="Tunnel">
      <a name="label" val="we_r7"/>
    </comp>
    <comp lib="0" loc="(1490,280)" name="Tunnel">
      <a name="label" val="out_r2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,400)" name="Tunnel">
      <a name="label" val="out_r6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_r3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_r6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1510,940)" name="Tunnel">
      <a name="label" val="we_r2"/>
    </comp>
    <comp lib="0" loc="(1510,970)" name="Tunnel">
      <a name="label" val="we_r5"/>
    </comp>
    <comp lib="0" loc="(1550,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_r2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1550,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_r5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1570,950)" name="Tunnel">
      <a name="label" val="we_r3"/>
    </comp>
    <comp lib="0" loc="(1570,980)" name="Tunnel">
      <a name="label" val="we_r6"/>
    </comp>
    <comp lib="0" loc="(1610,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_r1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1610,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_r4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1610,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_r7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1620,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_r3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1620,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_r3"/>
    </comp>
    <comp lib="0" loc="(1620,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1620,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_r7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1620,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_r7"/>
    </comp>
    <comp lib="0" loc="(1620,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1650,650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1670,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,280)" name="Tunnel">
      <a name="label" val="out_r3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1700,400)" name="Tunnel">
      <a name="label" val="out_r7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1700,690)" name="Tunnel">
      <a name="label" val="reg2_data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2040,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg1_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2040,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg2_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2070,370)" name="Tunnel">
      <a name="label" val="reg1_data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2070,400)" name="Tunnel">
      <a name="label" val="reg2_data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2320,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg1_out_sel"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2320,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg2_out_sel"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2320,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_write_reg"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2320,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_write_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2320,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(2320,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(2360,370)" name="Tunnel">
      <a name="label" val="reg1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2360,400)" name="Tunnel">
      <a name="label" val="reg2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2360,510)" name="Tunnel">
      <a name="label" val="reg_write"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2360,540)" name="Tunnel">
      <a name="label" val="reg_write_data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2360,580)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(2360,610)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(1110,950)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1210,690)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1420,1000)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1690,690)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1020,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1020,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1220,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1220,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1420,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1420,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1630,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1630,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r7"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1010,400)" to="(1020,400)"/>
    <wire from="(1010,430)" to="(1020,430)"/>
    <wire from="(1010,460)" to="(1020,460)"/>
    <wire from="(1010,680)" to="(1170,680)"/>
    <wire from="(1010,710)" to="(1170,710)"/>
    <wire from="(1020,400)" to="(1020,410)"/>
    <wire from="(1020,450)" to="(1020,460)"/>
    <wire from="(1070,670)" to="(1170,670)"/>
    <wire from="(1070,700)" to="(1170,700)"/>
    <wire from="(1080,410)" to="(1090,410)"/>
    <wire from="(1090,400)" to="(1090,410)"/>
    <wire from="(1100,950)" to="(1110,950)"/>
    <wire from="(1110,1010)" to="(1120,1010)"/>
    <wire from="(1110,1040)" to="(1130,1040)"/>
    <wire from="(1120,990)" to="(1120,1010)"/>
    <wire from="(1130,660)" to="(1170,660)"/>
    <wire from="(1130,690)" to="(1170,690)"/>
    <wire from="(1130,720)" to="(1170,720)"/>
    <wire from="(1130,990)" to="(1130,1040)"/>
    <wire from="(1150,920)" to="(1160,920)"/>
    <wire from="(1150,930)" to="(1210,930)"/>
    <wire from="(1150,940)" to="(1260,940)"/>
    <wire from="(1150,950)" to="(1160,950)"/>
    <wire from="(1150,960)" to="(1210,960)"/>
    <wire from="(1150,970)" to="(1260,970)"/>
    <wire from="(1150,980)" to="(1160,980)"/>
    <wire from="(1190,730)" to="(1190,760)"/>
    <wire from="(1210,280)" to="(1220,280)"/>
    <wire from="(1210,310)" to="(1220,310)"/>
    <wire from="(1210,340)" to="(1220,340)"/>
    <wire from="(1210,400)" to="(1220,400)"/>
    <wire from="(1210,430)" to="(1220,430)"/>
    <wire from="(1210,460)" to="(1220,460)"/>
    <wire from="(1210,690)" to="(1220,690)"/>
    <wire from="(1220,280)" to="(1220,290)"/>
    <wire from="(1220,330)" to="(1220,340)"/>
    <wire from="(1220,400)" to="(1220,410)"/>
    <wire from="(1220,450)" to="(1220,460)"/>
    <wire from="(1280,290)" to="(1290,290)"/>
    <wire from="(1280,410)" to="(1290,410)"/>
    <wire from="(1290,280)" to="(1290,290)"/>
    <wire from="(1290,400)" to="(1290,410)"/>
    <wire from="(1400,1020)" to="(1410,1020)"/>
    <wire from="(1400,1050)" to="(1420,1050)"/>
    <wire from="(1410,1000)" to="(1410,1020)"/>
    <wire from="(1410,280)" to="(1420,280)"/>
    <wire from="(1410,310)" to="(1420,310)"/>
    <wire from="(1410,340)" to="(1420,340)"/>
    <wire from="(1410,400)" to="(1420,400)"/>
    <wire from="(1410,430)" to="(1420,430)"/>
    <wire from="(1410,460)" to="(1420,460)"/>
    <wire from="(1420,1000)" to="(1420,1050)"/>
    <wire from="(1420,280)" to="(1420,290)"/>
    <wire from="(1420,330)" to="(1420,340)"/>
    <wire from="(1420,400)" to="(1420,410)"/>
    <wire from="(1420,450)" to="(1420,460)"/>
    <wire from="(1440,930)" to="(1450,930)"/>
    <wire from="(1440,940)" to="(1510,940)"/>
    <wire from="(1440,950)" to="(1570,950)"/>
    <wire from="(1440,960)" to="(1450,960)"/>
    <wire from="(1440,970)" to="(1510,970)"/>
    <wire from="(1440,980)" to="(1570,980)"/>
    <wire from="(1440,990)" to="(1450,990)"/>
    <wire from="(1480,290)" to="(1490,290)"/>
    <wire from="(1480,410)" to="(1490,410)"/>
    <wire from="(1490,280)" to="(1490,290)"/>
    <wire from="(1490,400)" to="(1490,410)"/>
    <wire from="(1490,680)" to="(1650,680)"/>
    <wire from="(1490,710)" to="(1650,710)"/>
    <wire from="(1550,670)" to="(1650,670)"/>
    <wire from="(1550,700)" to="(1650,700)"/>
    <wire from="(1610,660)" to="(1650,660)"/>
    <wire from="(1610,690)" to="(1650,690)"/>
    <wire from="(1610,720)" to="(1650,720)"/>
    <wire from="(1620,280)" to="(1630,280)"/>
    <wire from="(1620,310)" to="(1630,310)"/>
    <wire from="(1620,340)" to="(1630,340)"/>
    <wire from="(1620,400)" to="(1630,400)"/>
    <wire from="(1620,430)" to="(1630,430)"/>
    <wire from="(1620,460)" to="(1630,460)"/>
    <wire from="(1630,280)" to="(1630,290)"/>
    <wire from="(1630,330)" to="(1630,340)"/>
    <wire from="(1630,400)" to="(1630,410)"/>
    <wire from="(1630,450)" to="(1630,460)"/>
    <wire from="(1670,730)" to="(1670,760)"/>
    <wire from="(1690,290)" to="(1700,290)"/>
    <wire from="(1690,410)" to="(1700,410)"/>
    <wire from="(1690,690)" to="(1700,690)"/>
    <wire from="(1700,280)" to="(1700,290)"/>
    <wire from="(1700,400)" to="(1700,410)"/>
    <wire from="(1770,230)" to="(1770,480)"/>
    <wire from="(2040,370)" to="(2070,370)"/>
    <wire from="(2040,400)" to="(2070,400)"/>
    <wire from="(2320,370)" to="(2360,370)"/>
    <wire from="(2320,400)" to="(2360,400)"/>
    <wire from="(2320,510)" to="(2360,510)"/>
    <wire from="(2320,540)" to="(2360,540)"/>
    <wire from="(2320,580)" to="(2360,580)"/>
    <wire from="(2320,610)" to="(2360,610)"/>
    <wire from="(940,230)" to="(1770,230)"/>
    <wire from="(940,230)" to="(940,480)"/>
    <wire from="(940,480)" to="(1770,480)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" width="220" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="89">Rom Address</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="180">Clock</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="59">Rom Data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="30" text-anchor="middle" x="156" y="23">CPU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="59">Ram WE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="224" y="89">Ram Address</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="119">Ram Data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="235" y="149">Ram Input</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="178">Ram Clock</text>
      <visible-register height="10" path="/REGISTERS(1880,950)/Register(1020,380)" stroke-width="0" width="26" x="140" y="150"/>
      <visible-register height="10" path="/REGISTERS(1880,950)/Register(1220,380)" stroke-width="0" width="26" x="140" y="160"/>
      <visible-register height="10" path="/REGISTERS(1880,950)/Register(1420,380)" stroke-width="0" width="26" x="140" y="170"/>
      <visible-register height="10" path="/REGISTERS(1880,950)/Register(1630,380)" stroke-width="0" width="26" x="140" y="180"/>
      <visible-counter height="10" path="/PC(1880,1310)/Counter(1120,570)" stroke-width="0" width="26" x="140" y="50"/>
      <visible-register height="10" path="/REGISTERS(1880,950)/Register(1020,260)" stroke-width="0" width="26" x="140" y="110"/>
      <visible-register height="10" path="/REGISTERS(1880,950)/Register(1220,260)" stroke-width="0" width="26" x="140" y="120"/>
      <visible-register height="10" path="/REGISTERS(1880,950)/Register(1420,260)" stroke-width="0" width="26" x="140" y="130"/>
      <visible-register height="10" path="/REGISTERS(1880,950)/Register(1630,260)" stroke-width="0" width="26" x="140" y="140"/>
      <circ-anchor facing="east" x="270" y="40"/>
      <circ-port dir="in" pin="1040,1400" x="50" y="60"/>
      <circ-port dir="in" pin="1780,1160" x="270" y="120"/>
      <circ-port dir="in" pin="940,1580" x="50" y="180"/>
      <circ-port dir="out" pin="1030,1450" x="270" y="180"/>
      <circ-port dir="out" pin="1910,1310" x="50" y="90"/>
      <circ-port dir="out" pin="2040,710" x="270" y="60"/>
      <circ-port dir="out" pin="2050,1060" x="270" y="150"/>
      <circ-port dir="out" pin="2070,890" x="270" y="90"/>
    </appear>
    <comp lib="0" loc="(1000,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ram_clock"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rom_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,1400)" name="Tunnel">
      <a name="label" val="instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,1450)" name="Tunnel">
      <a name="label" val="a_clk"/>
    </comp>
    <comp lib="0" loc="(1090,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_s_6"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_10"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1110,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,1540)" name="Tunnel">
      <a name="label" val="a_clk"/>
    </comp>
    <comp lib="0" loc="(1110,1590)" name="Tunnel">
      <a name="label" val="pc_clk"/>
    </comp>
    <comp lib="0" loc="(1110,650)" name="Tunnel">
      <a name="label" val="opc"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,720)" name="Tunnel">
      <a name="label" val="regA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opc"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,1000)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1150,1060)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1150,1120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1150,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1150,960)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1240,1540)" name="Tunnel">
      <a name="label" val="reg_clk_lw"/>
    </comp>
    <comp lib="0" loc="(1240,1590)" name="Tunnel">
      <a name="label" val="reg_clk_sw"/>
    </comp>
    <comp lib="0" loc="(1450,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1470,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1470,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a_clk"/>
    </comp>
    <comp lib="0" loc="(1470,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_clk"/>
    </comp>
    <comp lib="0" loc="(1470,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_clk_lw"/>
    </comp>
    <comp lib="0" loc="(1470,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_clk_sw"/>
    </comp>
    <comp lib="0" loc="(1490,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_clk_sw"/>
    </comp>
    <comp lib="0" loc="(1490,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_clk_lw"/>
    </comp>
    <comp lib="0" loc="(1490,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_clk"/>
    </comp>
    <comp lib="0" loc="(1490,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_clk_sw"/>
    </comp>
    <comp lib="0" loc="(1500,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1500,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a_clk"/>
    </comp>
    <comp lib="0" loc="(1500,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1500,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1510,1030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_s_6"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1530,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opc"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1530,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1540,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opc"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opc"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1550,800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1570,640)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit10" val="11"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="13"/>
      <a name="bit13" val="14"/>
      <a name="bit14" val="15"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="9"/>
      <a name="bit9" val="10"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1600,1290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1620,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1620,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1630,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1640,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1660,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1690,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1700,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opc"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1710,600)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1750,1140)" name="Tunnel">
      <a name="label" val="lui"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1750,1180)" name="Tunnel">
      <a name="label" val="jalr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1770,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opc"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1780,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ram_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1780,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1810,1460)" name="Tunnel">
      <a name="label" val="X"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1810,1490)" name="Tunnel">
      <a name="label" val="beq_addr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1840,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="beq_addr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1900,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1910,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rom_Addr"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1910,1380)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1970,1370)" name="Tunnel">
      <a name="label" val="jalr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2010,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2020,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opc"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2030,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_10"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2040,1260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(2040,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ram_we"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2050,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ram_input"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2060,1210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2070,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opc"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2070,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ram_addr"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2080,1200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2100,1200)" name="Tunnel">
      <a name="label" val="lui"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2110,670)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2170,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_s_6"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2180,1010)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(2180,690)" name="Tunnel">
      <a name="label" val="pc_clk"/>
    </comp>
    <comp lib="0" loc="(2180,730)" name="Tunnel">
      <a name="label" val="reg_clk_sw"/>
    </comp>
    <comp lib="0" loc="(2200,1170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2220,1010)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit10" val="11"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="13"/>
      <a name="bit13" val="14"/>
      <a name="bit14" val="15"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="9"/>
      <a name="bit9" val="10"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2270,980)" name="Tunnel">
      <a name="label" val="Y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2280,1120)" name="Tunnel">
      <a name="label" val="opc"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,1580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,1560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1100,1540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,1590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,1540)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,1590)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1550,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1590,1030)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1650,1280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2120,710)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(1470,1550)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
      <a name="nState" val="4"/>
    </comp>
    <comp lib="2" loc="(1110,810)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="tristate" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(1550,1330)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1560,1100)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1560,920)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1680,1150)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1750,1450)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1800,550)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1840,740)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2000,1010)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2010,880)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2050,710)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2260,980)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2270,1090)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="3" loc="(1750,510)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1750,590)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1950,1370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(970,1530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1370,690)" name="LedBar">
      <a name="matrixcols" val="16"/>
    </comp>
    <comp loc="(1880,1310)" name="PC"/>
    <comp loc="(1880,810)" name="ALU"/>
    <comp loc="(1880,950)" name="REGISTERS"/>
    <wire from="(1000,650)" to="(1050,650)"/>
    <wire from="(1020,1540)" to="(1050,1540)"/>
    <wire from="(1020,1580)" to="(1040,1580)"/>
    <wire from="(1030,1450)" to="(1080,1450)"/>
    <wire from="(1030,1500)" to="(1030,1610)"/>
    <wire from="(1030,1500)" to="(1180,1500)"/>
    <wire from="(1030,1610)" to="(1050,1610)"/>
    <wire from="(1040,1400)" to="(1060,1400)"/>
    <wire from="(1040,1510)" to="(1040,1580)"/>
    <wire from="(1040,1580)" to="(1060,1580)"/>
    <wire from="(1050,1530)" to="(1050,1540)"/>
    <wire from="(1050,1530)" to="(1060,1530)"/>
    <wire from="(1050,1550)" to="(1050,1600)"/>
    <wire from="(1050,1550)" to="(1070,1550)"/>
    <wire from="(1050,1600)" to="(1050,1610)"/>
    <wire from="(1050,1600)" to="(1070,1600)"/>
    <wire from="(1050,650)" to="(1050,720)"/>
    <wire from="(1050,650)" to="(1090,650)"/>
    <wire from="(1050,720)" to="(1050,810)"/>
    <wire from="(1050,720)" to="(1090,720)"/>
    <wire from="(1050,810)" to="(1090,810)"/>
    <wire from="(1060,1520)" to="(1060,1530)"/>
    <wire from="(1060,1520)" to="(1190,1520)"/>
    <wire from="(1060,1530)" to="(1070,1530)"/>
    <wire from="(1060,1570)" to="(1060,1580)"/>
    <wire from="(1060,1570)" to="(1190,1570)"/>
    <wire from="(1060,1580)" to="(1070,1580)"/>
    <wire from="(1100,1060)" to="(1130,1060)"/>
    <wire from="(1100,1120)" to="(1130,1120)"/>
    <wire from="(1100,1540)" to="(1110,1540)"/>
    <wire from="(1100,1590)" to="(1110,1590)"/>
    <wire from="(1110,1000)" to="(1130,1000)"/>
    <wire from="(1110,1540)" to="(1110,1560)"/>
    <wire from="(1110,1560)" to="(1190,1560)"/>
    <wire from="(1110,1590)" to="(1110,1610)"/>
    <wire from="(1110,1610)" to="(1190,1610)"/>
    <wire from="(1110,940)" to="(1130,940)"/>
    <wire from="(1130,850)" to="(1130,860)"/>
    <wire from="(1130,920)" to="(1130,940)"/>
    <wire from="(1130,940)" to="(1130,960)"/>
    <wire from="(1150,1000)" to="(1170,1000)"/>
    <wire from="(1150,1060)" to="(1200,1060)"/>
    <wire from="(1150,1120)" to="(1230,1120)"/>
    <wire from="(1150,770)" to="(1170,770)"/>
    <wire from="(1150,780)" to="(1200,780)"/>
    <wire from="(1150,790)" to="(1170,790)"/>
    <wire from="(1150,800)" to="(1230,800)"/>
    <wire from="(1150,810)" to="(1200,810)"/>
    <wire from="(1150,820)" to="(1200,820)"/>
    <wire from="(1150,830)" to="(1200,830)"/>
    <wire from="(1150,840)" to="(1200,840)"/>
    <wire from="(1150,920)" to="(1170,920)"/>
    <wire from="(1150,960)" to="(1200,960)"/>
    <wire from="(1170,770)" to="(1170,790)"/>
    <wire from="(1170,790)" to="(1170,920)"/>
    <wire from="(1170,920)" to="(1170,1000)"/>
    <wire from="(1180,1500)" to="(1180,1540)"/>
    <wire from="(1180,1540)" to="(1180,1590)"/>
    <wire from="(1180,1540)" to="(1200,1540)"/>
    <wire from="(1180,1590)" to="(1200,1590)"/>
    <wire from="(1190,1520)" to="(1190,1530)"/>
    <wire from="(1190,1530)" to="(1200,1530)"/>
    <wire from="(1190,1550)" to="(1190,1560)"/>
    <wire from="(1190,1550)" to="(1200,1550)"/>
    <wire from="(1190,1570)" to="(1190,1580)"/>
    <wire from="(1190,1580)" to="(1200,1580)"/>
    <wire from="(1190,1600)" to="(1190,1610)"/>
    <wire from="(1190,1600)" to="(1200,1600)"/>
    <wire from="(1200,780)" to="(1200,810)"/>
    <wire from="(1200,810)" to="(1200,820)"/>
    <wire from="(1200,820)" to="(1200,830)"/>
    <wire from="(1200,830)" to="(1200,840)"/>
    <wire from="(1200,840)" to="(1200,960)"/>
    <wire from="(1200,960)" to="(1200,1060)"/>
    <wire from="(1230,800)" to="(1230,1120)"/>
    <wire from="(1490,1090)" to="(1500,1090)"/>
    <wire from="(1490,1120)" to="(1500,1120)"/>
    <wire from="(1490,1290)" to="(1500,1290)"/>
    <wire from="(1490,1360)" to="(1510,1360)"/>
    <wire from="(1500,1030)" to="(1510,1030)"/>
    <wire from="(1500,1060)" to="(1510,1060)"/>
    <wire from="(1500,1090)" to="(1500,1100)"/>
    <wire from="(1500,1100)" to="(1520,1100)"/>
    <wire from="(1500,1110)" to="(1500,1120)"/>
    <wire from="(1500,1110)" to="(1520,1110)"/>
    <wire from="(1500,1290)" to="(1500,1300)"/>
    <wire from="(1500,1290)" to="(1510,1290)"/>
    <wire from="(1500,1300)" to="(1500,1310)"/>
    <wire from="(1500,1300)" to="(1510,1300)"/>
    <wire from="(1500,1310)" to="(1500,1320)"/>
    <wire from="(1500,1310)" to="(1510,1310)"/>
    <wire from="(1500,1320)" to="(1500,1330)"/>
    <wire from="(1500,1320)" to="(1510,1320)"/>
    <wire from="(1500,1330)" to="(1500,1340)"/>
    <wire from="(1500,1330)" to="(1510,1330)"/>
    <wire from="(1500,1340)" to="(1500,1350)"/>
    <wire from="(1500,1340)" to="(1510,1340)"/>
    <wire from="(1500,1350)" to="(1510,1350)"/>
    <wire from="(1500,880)" to="(1510,880)"/>
    <wire from="(1500,920)" to="(1520,920)"/>
    <wire from="(1510,1060)" to="(1510,1070)"/>
    <wire from="(1510,1060)" to="(1520,1060)"/>
    <wire from="(1510,1070)" to="(1510,1080)"/>
    <wire from="(1510,1070)" to="(1520,1070)"/>
    <wire from="(1510,1080)" to="(1510,1090)"/>
    <wire from="(1510,1080)" to="(1520,1080)"/>
    <wire from="(1510,1090)" to="(1510,1120)"/>
    <wire from="(1510,1090)" to="(1520,1090)"/>
    <wire from="(1510,1120)" to="(1510,1130)"/>
    <wire from="(1510,1120)" to="(1520,1120)"/>
    <wire from="(1510,1130)" to="(1520,1130)"/>
    <wire from="(1510,880)" to="(1510,890)"/>
    <wire from="(1510,880)" to="(1520,880)"/>
    <wire from="(1510,890)" to="(1510,900)"/>
    <wire from="(1510,890)" to="(1520,890)"/>
    <wire from="(1510,900)" to="(1510,910)"/>
    <wire from="(1510,900)" to="(1520,900)"/>
    <wire from="(1510,910)" to="(1510,930)"/>
    <wire from="(1510,910)" to="(1520,910)"/>
    <wire from="(1510,930)" to="(1510,940)"/>
    <wire from="(1510,930)" to="(1520,930)"/>
    <wire from="(1510,940)" to="(1510,950)"/>
    <wire from="(1510,940)" to="(1520,940)"/>
    <wire from="(1510,950)" to="(1520,950)"/>
    <wire from="(1520,640)" to="(1530,640)"/>
    <wire from="(1530,1040)" to="(1550,1040)"/>
    <wire from="(1530,1370)" to="(1530,1390)"/>
    <wire from="(1540,1140)" to="(1540,1150)"/>
    <wire from="(1540,960)" to="(1540,970)"/>
    <wire from="(1550,1330)" to="(1660,1330)"/>
    <wire from="(1550,720)" to="(1550,730)"/>
    <wire from="(1550,730)" to="(1550,740)"/>
    <wire from="(1550,740)" to="(1550,750)"/>
    <wire from="(1550,750)" to="(1550,760)"/>
    <wire from="(1550,760)" to="(1550,770)"/>
    <wire from="(1550,770)" to="(1550,780)"/>
    <wire from="(1550,780)" to="(1550,790)"/>
    <wire from="(1550,790)" to="(1550,800)"/>
    <wire from="(1560,1100)" to="(1660,1100)"/>
    <wire from="(1560,920)" to="(1600,920)"/>
    <wire from="(1570,530)" to="(1570,610)"/>
    <wire from="(1570,530)" to="(1680,530)"/>
    <wire from="(1570,610)" to="(1570,640)"/>
    <wire from="(1570,610)" to="(1640,610)"/>
    <wire from="(1590,1030)" to="(1660,1030)"/>
    <wire from="(1600,1010)" to="(1600,1150)"/>
    <wire from="(1600,1010)" to="(1660,1010)"/>
    <wire from="(1600,1150)" to="(1680,1150)"/>
    <wire from="(1600,920)" to="(1600,970)"/>
    <wire from="(1600,970)" to="(1660,970)"/>
    <wire from="(1610,1270)" to="(1620,1270)"/>
    <wire from="(1620,810)" to="(1660,810)"/>
    <wire from="(1620,850)" to="(1660,850)"/>
    <wire from="(1630,490)" to="(1670,490)"/>
    <wire from="(1640,1350)" to="(1640,1450)"/>
    <wire from="(1640,1350)" to="(1660,1350)"/>
    <wire from="(1640,1450)" to="(1750,1450)"/>
    <wire from="(1640,610)" to="(1640,640)"/>
    <wire from="(1640,610)" to="(1670,610)"/>
    <wire from="(1640,640)" to="(1780,640)"/>
    <wire from="(1640,990)" to="(1660,990)"/>
    <wire from="(1650,1280)" to="(1660,1280)"/>
    <wire from="(1650,950)" to="(1660,950)"/>
    <wire from="(1660,1050)" to="(1660,1100)"/>
    <wire from="(1660,1280)" to="(1660,1310)"/>
    <wire from="(1670,490)" to="(1670,570)"/>
    <wire from="(1670,490)" to="(1680,490)"/>
    <wire from="(1670,570)" to="(1680,570)"/>
    <wire from="(1680,490)" to="(1680,500)"/>
    <wire from="(1680,500)" to="(1710,500)"/>
    <wire from="(1680,520)" to="(1680,530)"/>
    <wire from="(1680,520)" to="(1710,520)"/>
    <wire from="(1680,570)" to="(1680,580)"/>
    <wire from="(1680,580)" to="(1710,580)"/>
    <wire from="(1700,1190)" to="(1700,1210)"/>
    <wire from="(1720,1110)" to="(1740,1110)"/>
    <wire from="(1720,1120)" to="(1740,1120)"/>
    <wire from="(1720,1130)" to="(1740,1130)"/>
    <wire from="(1720,1140)" to="(1750,1140)"/>
    <wire from="(1720,1160)" to="(1780,1160)"/>
    <wire from="(1720,1180)" to="(1750,1180)"/>
    <wire from="(1740,1110)" to="(1740,1120)"/>
    <wire from="(1740,1120)" to="(1740,1130)"/>
    <wire from="(1740,1120)" to="(1940,1120)"/>
    <wire from="(1750,510)" to="(1760,510)"/>
    <wire from="(1750,590)" to="(1760,590)"/>
    <wire from="(1760,510)" to="(1760,540)"/>
    <wire from="(1760,540)" to="(1770,540)"/>
    <wire from="(1760,560)" to="(1760,590)"/>
    <wire from="(1760,560)" to="(1770,560)"/>
    <wire from="(1770,1490)" to="(1770,1510)"/>
    <wire from="(1780,570)" to="(1780,580)"/>
    <wire from="(1780,600)" to="(1780,640)"/>
    <wire from="(1790,1470)" to="(1800,1470)"/>
    <wire from="(1790,1480)" to="(1800,1480)"/>
    <wire from="(1800,1460)" to="(1800,1470)"/>
    <wire from="(1800,1460)" to="(1810,1460)"/>
    <wire from="(1800,1480)" to="(1800,1490)"/>
    <wire from="(1800,1490)" to="(1810,1490)"/>
    <wire from="(1800,550)" to="(1850,550)"/>
    <wire from="(1840,740)" to="(1840,750)"/>
    <wire from="(1850,550)" to="(1850,710)"/>
    <wire from="(1860,720)" to="(1890,720)"/>
    <wire from="(1880,1310)" to="(1890,1310)"/>
    <wire from="(1880,810)" to="(1940,810)"/>
    <wire from="(1880,830)" to="(1890,830)"/>
    <wire from="(1880,950)" to="(1900,950)"/>
    <wire from="(1880,970)" to="(1980,970)"/>
    <wire from="(1890,1310)" to="(1890,1360)"/>
    <wire from="(1890,1310)" to="(1910,1310)"/>
    <wire from="(1890,1360)" to="(1910,1360)"/>
    <wire from="(1890,720)" to="(1890,830)"/>
    <wire from="(1900,920)" to="(1900,950)"/>
    <wire from="(1940,810)" to="(1940,880)"/>
    <wire from="(1940,880)" to="(1940,1120)"/>
    <wire from="(1940,880)" to="(2010,880)"/>
    <wire from="(1950,1370)" to="(1970,1370)"/>
    <wire from="(1980,1010)" to="(2000,1010)"/>
    <wire from="(1980,970)" to="(1980,1010)"/>
    <wire from="(2010,940)" to="(2030,940)"/>
    <wire from="(2020,1050)" to="(2020,1070)"/>
    <wire from="(2030,1260)" to="(2040,1260)"/>
    <wire from="(2030,920)" to="(2030,940)"/>
    <wire from="(2040,1000)" to="(2060,1000)"/>
    <wire from="(2040,1010)" to="(2050,1010)"/>
    <wire from="(2040,1020)" to="(2060,1020)"/>
    <wire from="(2040,1030)" to="(2060,1030)"/>
    <wire from="(2040,1040)" to="(2060,1040)"/>
    <wire from="(2040,710)" to="(2050,710)"/>
    <wire from="(2040,970)" to="(2060,970)"/>
    <wire from="(2040,980)" to="(2060,980)"/>
    <wire from="(2040,990)" to="(2060,990)"/>
    <wire from="(2050,1010)" to="(2050,1060)"/>
    <wire from="(2050,880)" to="(2060,880)"/>
    <wire from="(2050,890)" to="(2060,890)"/>
    <wire from="(2060,1000)" to="(2060,1020)"/>
    <wire from="(2060,1020)" to="(2060,1030)"/>
    <wire from="(2060,1030)" to="(2060,1040)"/>
    <wire from="(2060,1210)" to="(2060,1220)"/>
    <wire from="(2060,1220)" to="(2060,1230)"/>
    <wire from="(2060,1230)" to="(2060,1240)"/>
    <wire from="(2060,1240)" to="(2060,1250)"/>
    <wire from="(2060,1250)" to="(2060,1260)"/>
    <wire from="(2060,880)" to="(2060,890)"/>
    <wire from="(2060,890)" to="(2070,890)"/>
    <wire from="(2060,970)" to="(2060,980)"/>
    <wire from="(2060,970)" to="(2230,970)"/>
    <wire from="(2060,980)" to="(2060,990)"/>
    <wire from="(2060,990)" to="(2060,1000)"/>
    <wire from="(2070,750)" to="(2070,770)"/>
    <wire from="(2080,1200)" to="(2100,1200)"/>
    <wire from="(2090,670)" to="(2110,670)"/>
    <wire from="(2090,680)" to="(2110,680)"/>
    <wire from="(2090,690)" to="(2110,690)"/>
    <wire from="(2090,700)" to="(2110,700)"/>
    <wire from="(2090,710)" to="(2120,710)"/>
    <wire from="(2090,720)" to="(2110,720)"/>
    <wire from="(2090,730)" to="(2110,730)"/>
    <wire from="(2090,740)" to="(2110,740)"/>
    <wire from="(2110,670)" to="(2110,680)"/>
    <wire from="(2110,680)" to="(2110,690)"/>
    <wire from="(2110,690)" to="(2110,700)"/>
    <wire from="(2110,700)" to="(2110,720)"/>
    <wire from="(2110,720)" to="(2110,730)"/>
    <wire from="(2110,730)" to="(2110,740)"/>
    <wire from="(2170,1010)" to="(2180,1010)"/>
    <wire from="(2170,690)" to="(2180,690)"/>
    <wire from="(2170,730)" to="(2180,730)"/>
    <wire from="(2200,1090)" to="(2200,1100)"/>
    <wire from="(2200,1100)" to="(2200,1110)"/>
    <wire from="(2200,1110)" to="(2200,1120)"/>
    <wire from="(2200,1120)" to="(2200,1130)"/>
    <wire from="(2200,1130)" to="(2200,1140)"/>
    <wire from="(2200,1140)" to="(2200,1150)"/>
    <wire from="(2200,1150)" to="(2200,1160)"/>
    <wire from="(2200,1160)" to="(2200,1170)"/>
    <wire from="(2220,990)" to="(2220,1010)"/>
    <wire from="(2220,990)" to="(2230,990)"/>
    <wire from="(2240,1000)" to="(2240,1020)"/>
    <wire from="(2240,1020)" to="(2240,1050)"/>
    <wire from="(2240,1020)" to="(2250,1020)"/>
    <wire from="(2240,1050)" to="(2240,1060)"/>
    <wire from="(2240,1050)" to="(2250,1050)"/>
    <wire from="(2240,1060)" to="(2250,1060)"/>
    <wire from="(2260,980)" to="(2270,980)"/>
    <wire from="(2270,1090)" to="(2270,1120)"/>
    <wire from="(2270,1120)" to="(2280,1120)"/>
    <wire from="(930,1530)" to="(930,1560)"/>
    <wire from="(930,1560)" to="(940,1560)"/>
    <wire from="(940,1510)" to="(1040,1510)"/>
    <wire from="(940,1510)" to="(940,1540)"/>
    <wire from="(940,1540)" to="(960,1540)"/>
    <wire from="(940,1560)" to="(940,1580)"/>
    <wire from="(940,1580)" to="(940,1610)"/>
    <wire from="(940,1580)" to="(960,1580)"/>
    <wire from="(940,1610)" to="(1030,1610)"/>
    <wire from="(950,1520)" to="(950,1560)"/>
    <wire from="(950,1520)" to="(990,1520)"/>
    <wire from="(950,1560)" to="(950,1600)"/>
    <wire from="(950,1600)" to="(990,1600)"/>
    <wire from="(990,1520)" to="(990,1530)"/>
    <wire from="(990,1590)" to="(990,1600)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1100,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1100,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instuction_addr_set"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,640)" name="Constant"/>
    <comp lib="0" loc="(1340,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="intruction_addr_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc_clk"/>
    </comp>
    <comp lib="4" loc="(1120,570)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(950,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,610)" to="(1030,610)"/>
    <wire from="(1000,650)" to="(1010,650)"/>
    <wire from="(1010,580)" to="(1010,650)"/>
    <wire from="(1030,610)" to="(1030,650)"/>
    <wire from="(1030,650)" to="(1120,650)"/>
    <wire from="(1100,600)" to="(1120,600)"/>
    <wire from="(1100,680)" to="(1120,680)"/>
    <wire from="(1320,680)" to="(1340,680)"/>
    <wire from="(920,650)" to="(940,650)"/>
    <wire from="(930,580)" to="(1010,580)"/>
    <wire from="(930,580)" to="(930,610)"/>
    <wire from="(930,610)" to="(940,610)"/>
  </circuit>
</project>
